plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Укажите актуальную версию Spring Boot
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20231013'
    // Основные зависимости Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Зависимость для работы с Telegram API
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0' // Укажите актуальную версию

    // Lombok для упрощения кода (аннотации @Getter, @Setter, и др.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Зависимости для тестирования
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}